
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i|Raleway:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>SU Digest</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none }
		a { color:#4e54cb; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }
		.text-footer a { color: #7e7e7e !important; }
		.text-footer2 a { color: #c3c3c3 !important; }
		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			
			.m-center { text-align: center !important; }
			.m-left { margin-right: auto !important; }
			
			.center { margin: 0 auto !important; }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.m-separator { border-bottom: 1px solid #000000; }
			.small-separator { border-top: 1px solid #333333 !important; padding-bottom: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
			
			.content-middle { width: 140px !important; padding: 0px !important; }

			.text-white { font-size: 12px !important; }

			.h2-white { font-size: 46px !important; line-height: 50px !important; }
			.h3-white { font-size: 24px !important; line-height: 30px !important; }

			.mpb15 { padding-bottom: 15px; }
			.content { padding: 20px 15px !important; }

			.section-inner { padding: 0px !important; }

			.content-2 { padding: 30px 15px 30px 15px !important; }
			.pt30 { padding-top: 20px !important; }
			.main { padding: 0px !important; }
			.section { padding: 30px 15px 30px 15px !important; }
			.section2 { padding: 0px 15px 30px 15px !important; }
			.section4 { padding: 30px 15px !important; }
			.section-inner2 { padding: 30px 15px !important; }

			.separator-outer { padding-bottom: 30px !important; }
			.section3 { padding: 30px 15px !important; }
			.mpb10 { padding-bottom: 10px !important; padding-top: 5px !important; }
			.preheader { padding-bottom: 20px !important; } 

			.column,
			.column-dir,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-bottom,
			.column-dir-top,
			.column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333545; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
		<tr>
			<td align="center" valign="top">
				<!-- Main -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" class="main" style="padding:0px 0px 20px 0px;">
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<!-- Pre Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="preheader" style="padding:30px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="240" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="#" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#333545; text-decoration:none; font-weight: 600">28<sup>th</sup> April 2022</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td align="right">
																			<table border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;">
																				<tr>
																					<td class="text-header" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:13px; line-height:18px; text-align:left;"><a href="https://strathmore.edu/parents-digest/" target="_blank" class="link2" style="color:#85868d; text-decoration:none;"><span class="link2" style="color:#333545; text-decoration:none; font-weight: 600">View in Browser</span></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Pre Header -->

										<!-- Header -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td style="padding: 0px 0px 20px 0px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" dir="rtl" style="direction: rtl;">
														<tr>
															<th class="column-dir" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; background-color: #E43D30">
																<table width="100%" border="0" cellspacing="0" cellpadding="10px">
																	<tr>
																		<td class="img-right" style="font-size:10pt; line-height:0pt; text-align:center; color: white; font-family:'Raleway', Arial,sans-serif;">
																			<h2>Strathmore University</h2>
																			<br/>
																			<h2 style="color: #F6D180">Digest</h2>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
															<th class="column-dir" dir="ltr" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr; background-color: #2261AE">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img m-center mpb10" style="font-size:0pt; line-height:0pt; text-align:center;"><image src="https://strathmore.edu/wp-content/uploads/2021/12/logo-white.png" width="140" height="50" border="0" alt="" /></td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Header -->

										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2261AE">
											<tr>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="https://strathmore.edu/wp-content/uploads/2021/12/banner-digest.jpg" width="325" height="400" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column" width="325" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text-white left pb15" style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px; line-height:20px; text-transform:capitalize; text-align:left; padding-bottom:15px; font-weight: 600">Beloved Parents and Guardians,</td>
																	</tr>
																	<tr>
																		<td class="text4 left pb20" style="color:#fff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:justify; padding-bottom:20px;"><p>It is our belief that your 2022 year has started well. As the Strathmore University fraternity, we remain grateful that the pandemic seems to have
lessened for now, even as we continue to adhere to the Ministry of Health protocols on Covid-19 here on campus.</p>
																			<p>&nbsp;</p>
																			<p> Our theme of this year is
devoted to exploring what freedom and responsibility means for all of us, be it students, staff and even you, our parents/guardians.</p>

																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Intro -->
										
										<!-- Intro -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2261AE">
												<th class="column" width="650" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content" style="padding:30px 50px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="text4 left pb20" style="color:#fff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:justify; padding-bottom:20px;"><p>We invite you
																		  to walk this journey with us, exploring and working to revive our quest for freedom, whilst being responsible in all we undertake. We are
																		  convinced that freedom with responsibility is a powerful trait that can benefit our youth in all facets of their lives.</p>
																		  <p>&nbsp;</p>
<p>In this edition, we feature one of our initiatives – the Macheo Program which celebrateds its 10 years’ anniversary in this March. We also feature
some activities impacting the education sector in the Teacher Enhancement Programme (TEP), aimed at developing current and future educators.
This time, the TEP team carried out a training of teachers in Monrovia, Liberia.</p>
																			<p>&nbsp;</p>
<p>In matters partnerships, @iBizAfrica – Strathmore University partnered with Standard Chartered Bank for the 5th cohort of the Women in Tech
incubator program. We also salute the Strathmore Law School for facilitating the launch of the Handbook on Prosecuting Conflict Related Sexual
Violence. This was an event graced by among others, the Rtd. Lady Justice Joyce Aluoch.</p>
																			<p>&nbsp;</p>
<p>In a recent MoU advancing the green and clean energy agenda, the Strathmore Energy Research Centre partnered with Juha Suojanen, Founder
and CEO of EkoRent, for the establishment of Kenya’s first Nopea SolarHub Electric Vehicle Charging Station at the centre.</p>
																			<p>&nbsp;</p>
<p>Read these and many more, as we move further into the year; and as always, we invite you to keep informed through our website 
<button style="border-radius: 40px"><a style="color: #354e9d; font-weight: 900" href="www.strathmore.edu">www.strathmore.edu</a></button>.</p>

																		</td>
																	</tr>
																	<tr>
																		
																	  <td class="" style="color:#fff; font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:20px;">
																      <p><b>Betty Ngala</b>,</p>
																      <p>Director,&nbsp;</p>
																      <p>Communications &amp; University Relations</p></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
											<tr>
												<p>In this edition, we feature one of our initiatives – the Macheo Program which celebrateds its 10 years’ anniversary in this March. We also feature
some activities impacting the education sector in the Teacher Enhancement Programme (TEP), aimed at developing current and future educators.
This time, the TEP team carried out a training of teachers in Monrovia, Liberia.
In matters partnerships, @iBizAfrica – Strathmore University partnered with Standard Chartered Bank for the 5th cohort of the Women in Tech
incubator program. We also salute the Strathmore Law School for facilitating the launch of the Handbook on Prosecuting Conflict Related Sexual
Violence. This was an event graced by among others, the Rtd. Lady Justice Joyce Aluoch.
In a recent MoU advancing the green and clean energy agenda, the Strathmore Energy Research Centre partnered with Juha Suojanen, Founder
and CEO of EkoRent, for the establishment of Kenya’s first Nopea SolarHub Electric Vehicle Charging Station at the centre.
Read these and many more, as we move further into the year; and as always, we invite you to keep informed through our website
www.strathmore.edu.</p>
											</tr>
										</table>
										<!-- END Intro -->

										<!-- Three Products -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:40px; text-transform:uppercase;">F e a t u r e d &nbsp; A r t i c l e s</td>
														</tr>
														<tr>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://strathmore.edu/news/advanced-prosecutors-training-on-conflict-related-sexual-violence-held/"><image src="https://strathmore.edu/wp-content/uploads/2022/04/prosecution.jpg" width="190" height="240" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:15px;">Prosecutors Receive Training on Handling Conflict-Related Sexual Violence Cases</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="text-button purple-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;"><a href="https://strathmore.edu/news/advanced-prosecutors-training-on-conflict-related-sexual-violence-held/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Read more</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://strathmore.edu/news/strengthening-teacher-training-in-liberia/"><image src="https://strathmore.edu/wp-content/uploads/2022/04/liberia.jpg" width="190" height="240" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:15px;"><p>Strengthening Teacher Training in Liberia</p>
																				      <p>&nbsp;</p>
																			        <p>&nbsp;</p></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table class="center" width="140" border="0" cellspacing="0" cellpadding="0" style="text-align:center;">
																							<tr>
																								<td class="text-button purple-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;"><a href="https://strathmore.edu/news/strengthening-teacher-training-in-liberia/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Read more</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																		<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20 m-center" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://strathmore.edu/news/ekorent-and-strathmore-university-set-to-expand-access-to-solar-charging-for-electric-vehicles-in-nairobi/"><image src="https://strathmore.edu/wp-content/uploads/2022/04/Ekorent.jpg" width="190" height="240" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td class="text-title2 pb15 m-center" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:24px; text-align:left; padding-bottom:15px;"><p>EkoRent and Strathmore University set to expand access to solar charging for electric vehicles in Nairobi</p></td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table width="140" border="0" cellspacing="0" cellpadding="0" class="center" style="text-align:center;"> 
																							<tr>
																								<td class="text-button purple-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent; border:1px solid #000000; color:#000000;"><a href="https://strathmore.edu/news/ekorent-and-strathmore-university-set-to-expand-access-to-solar-charging-for-electric-vehicles-in-nairobi/" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Read more</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</th>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Three Products -->

										<!-- Coupon -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E3302D" dir="rtl" style="direction: rtl;">
											<tr>
												<th class="column-dir" dir="ltr"  width="220" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><image src="https://strathmore.edu/wp-content/uploads/2022/04/vc-run.jpg" width="220" height="295" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-dir" dir="ltr"  style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; direction:ltr;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30-15" style="padding: 30px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="content-inner" style="padding:30px; border:1px dashed #ffffff;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="text-white3 pb10" style="color:#ffffff; font-family:Arial, sans-serif; font-size:18px; line-height:24px; text-align:left; text-transform:uppercase; padding-bottom:10px;">J o i n &nbsp; U s </td>
																				</tr>
																				<tr>
																					<td class="h4 white center pb10" style="font-family:'Noto Serif', Georgia, serif; font-size:34px; line-height:40px; color:#ffffff; text-align:left; padding-bottom:10px;">Run for impact - Vice Chancellor's run 2022</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="center">
																						<table width="140" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button white-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:#ffffff; color:#f54084; font-weight:bold;"><a href="https://strathmore.edu/vc-run-2022/" target="_blank" class="link-pink" style="color:#f54084; text-decoration:none;"><strong class="link-pink" style="color:#f54084; text-decoration:none;">Register Here</strong></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
										<!-- END Coupon -->

										<!-- Two Columns -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 50px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="section-title" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:40px; text-transform:uppercase;">O u r &nbsp; V i d e o S</td>
														</tr>
														<tr>
															<td class="section-inner">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<th class="column-top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://youtu.be/fjw3UYRiiZE"><image src="https://strathmore.edu/wp-content/uploads/2022/04/Macheo-@-10.jpg" width="190" height="240" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-title pb10" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:32px; text-align:left; padding-bottom:10px;">Macheo Achievement Program Celebrating 10 Years of Youth Transformation.</td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="left">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;"><a href="https://youtu.be/fjw3UYRiiZE" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Watch video</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://youtu.be/leir3L6SUW8"><image src="https://strathmore.edu/wp-content/uploads/2022/04/freedom-and-responsibility.jpg" width="190" height="240" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-title pb10" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:32px; text-align:left; padding-bottom:10px;"><p>Webinar - The meaning of freedom and responsibility</p>
																								  <p>&nbsp;</p>
																							    <p>&nbsp;</p></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="left">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;"><a href="https://youtu.be/leir3L6SUW8" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Watch video</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		<th class="column-empty" width="30" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;"></th>
																		<th class="column-top" width="190" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="img-center pb20" style="font-size:0pt; line-height:0pt; text-align:center; padding-bottom:20px;"><a href="https://youtu.be/QAy8yB7v5t0"><image src="https://strathmore.edu/wp-content/uploads/2022/04/women-in-tech.jpg" width="190" height="240" border="0" alt="" /></a></td>
																				</tr>
																				<tr>
																					<td>
																						<table width="100%" border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-title pb10" style="color:#000000; font-family:'Noto Serif', Georgia, serif; font-size:14px; line-height:32px; text-align:left; padding-bottom:10px;"><p>Women In Tech Cohort 5 Launch</p>
																								  <p>&nbsp;</p>
																							    <p>&nbsp;</p></td>
																							</tr>
																							<!-- Button -->
																							<tr>
																								<td align="left">
																									<table width="140" border="0" cellspacing="0" cellpadding="0">
																										<tr>
																											<td class="text-button black-button" style="font-family:'Raleway', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; padding:10px; background:transparent !important; border:1px solid #000000; color:#000000;"><a href="https://youtu.be/QAy8yB7v5t0" target="_blank" class="link-black" style="color:#000001; text-decoration:none;"><span class="link-black" style="color:#000001; text-decoration:none;">Watch video</span></a></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																							<!-- END Button -->
																						</table>
																					</td>
																				</tr>
																			</table>
																		</th>
																		
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Two Columns -->
 
										<!-- Footer -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#354E9D">
											<tr>
												<td class="footer" style="padding:60px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="social-title pb30" style="color:#ffffff; font-family:'Raleway', Arial, sans-serif; font-size:14px; line-height:22px; text-align:center; text-transform:uppercase; padding-bottom:30px;">c o n n e c t &nbsp;w i t h&nbsp; &nbsp;u s</td>
														</tr>
														<tr>
															<td class="pb30" align="center" style="padding-bottom:30px;">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://web.facebook.com/StrathmoreUniversity" target="_blank"><image src="https://strathmore.edu/wp-content/uploads/2021/12/t_white_ico_facebook.png" width="40" height="40" border="0" alt="" /></a></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://twitter.com/StrathUr.com/" target="_blank"><image src="https://strathmore.edu/wp-content/uploads/2021/12/t_white_ico_twitter.png" width="40" height="40" border="0" alt="" /></a></td>
																		<td class="img" width="50" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.youtube.com/user/StrathmoreUniversity" target="_blank"><image src="https://strathmore.edu/wp-content/uploads/2021/12/t_white_ico_youtube.png" width="40" height="40" border="0" alt="" /></a></td>
																		<td class="img" width="40" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://ke.linkedin.com/organization-guest/school/strathmore-university/" target="_blank"><image src="https://strathmore.edu/wp-content/uploads/2021/12/t_white_ico_linkedin.png" width="40" height="40" border="0" alt="" /></a></td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td class="separator" style="border-bottom:1px solid #5e63d3;"></td>
														</tr>
														<tr>
															<td class="text-footer pt30" style="color:#fff; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center; padding-top:30px;">Copyright © 2022 Strathmore University, All rights reserved.
<br/><br/>
Our mailing address is:<br/>
Strathmore University<br/>
59857 Strathmore University<br/>
Nairobi 00200<br/>
Kenya</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer -->
										
										<!-- Footer Bar -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="footer-bar" style="padding:35px 15px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="text-footer2" style="color:#85868d; font-family:'Raleway', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">You are receiving this email beacuse you are a Strathmore University Parent. <br />Should you wish to cancel your subscription, please <a href="#" target="_blank" class="link-footer-u" style="color:#c3c3c3; text-decoration:underline;"><span class="link-footer-u" style="color:#333545; text-decoration:underline;">click here to unsubscribe</span></a>.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!-- END Footer Bar -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Main -->
			</td>
		</tr>
	</table>
</body>
</html>
